{
  "name": "bandscope",
  "private": true,
  "version": "0.1.3",
  "type": "module",
  "engines": {
    "node": ">=22.13 <23"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "ci": "./scripts/harness/quickcheck.sh",
    "lint:workspaces": "npm run lint --workspaces --if-present",
    "check:docs": "python3 scripts/checks/verify_docs.py",
    "check:security-notes": "python3 scripts/checks/verify_security_notes.py",
    "check:security-gates": "python3 scripts/checks/security_gates.py",
    "check:supply-chain": "python3 scripts/checks/verify_supply_chain.py",
    "check:github-bootstrap": "python3 scripts/checks/verify_github_bootstrap_policy.py",
    "check:python-docstrings": "sh -c 'cd services/analysis-engine && uv run ruff check src tests ../../scripts --select D100,D101,D102,D103,D104,D105,D106,D107'",
    "docs:coverage": "python3 -m interrogate --fail-under=100 --exclude node_modules . && npm run lint:workspaces",
    "ruff:check": "sh -c 'cd services/analysis-engine && uv run ruff check src tests'",
    "ruff:format:check": "sh -c 'cd services/analysis-engine && uv run ruff format --check src tests'",
    "bandit:check": "sh -c 'cd services/analysis-engine && uv run bandit -c pyproject.toml -r src'",
    "lint": "npm run lint:workspaces && npm run check:docs && npm run check:security-notes && npm run check:security-gates && npm run check:supply-chain && npm run check:github-bootstrap && npm run check:python-docstrings && npm run ruff:check && npm run ruff:format:check && npm run bandit:check",
    "typecheck": "npm run typecheck --workspaces --if-present && sh -c 'cd services/analysis-engine && uv run mypy src'",
    "test": "npm run test --workspaces --if-present && sh -c 'cd services/analysis-engine && uv run pytest tests --cov=src/bandscope_analysis --cov-report=term-missing --cov-fail-under=100'",
    "build": "npm run build --workspaces --if-present",
    "check:rust": "./scripts/checks/check_rust.sh",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint-plugin-jsdoc": "^63.0.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.7"
  }
}
